{
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "release": "bumpp package.json packages/*/package.json --all",
    "ci:publish": "zx scripts/publish.js",
    "build": "node build.js",
    "dev": "pnpm -C packages/example run dev"
  },
  "type": "module",
  "devDependencies": {
    "bumpp": "^10.1.1",
    "got": "^14.4.7",
    "papaparse": "^5.5.3",
    "zx": "^8.5.4"
  }
}
